spring.application.name=newshub
server.port=6061

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=inshort


springdoc.api-docs.path=/news/api/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/news/api/v3/api-docs
springdoc.swagger-ui.path=/news/api/swagger-ui.html

openapi.server.url=http://localhost:6061

gemini.api.key = XXXX